.profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px); /* 상단 바 높이를 뺀 나머지 부분의 높이를 사용 */
  }
  
  .profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .profile-form,
  .profile-view {
    display: flex;
    flex-direction: column;
    align-items: center; /* 중앙 정렬을 위해 추가 */
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%; /* 그룹의 너비를 100%로 설정 */
    max-width: 300px; /* 최대 너비를 설정하여 여백을 제공 */
  }
  
  .form-group label {
    font-weight: bold;
    display: block; /* 레이블을 블록 요소로 유지 */
    margin-bottom: 5px;
    text-align: left;
  }
  
  .form-group input,
  .form-group span {
    display: block;
    width: 100%; /* 입력 필드와 스팬의 너비를 100%로 설정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group span {
    background-color: #f9f9f9;
  }
  
  .error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%; /* 버튼 그룹의 너비를 100%로 설정 */
    max-width: 300px; /* 최대 너비를 설정하여 여백을 제공 */
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-save {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-cancel {
    background-color: #f44336;
    color: white;
  }
  
  .btn-edit {
    background-color: #008CBA;
    color: white;
    align-self: flex-end;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  