li, p, h1, h2 {margin: 0;padding: 0;}

.social-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 0px;
    position: relative;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 10px;
  
}

.search-bar {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position:relative;
}

.results-box {
  max-height: 50px;
  width: 220px;
  background-color: #fff;
  position: absolute; 
  right: 0;
}

.user-box {
  padding: 8px;
  background-color: #e0e0e0;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.user-box:hover {
  background-color: #d0d0d0;
}

.no-user {
  padding: 10px;
  color: #888;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  width: 275px;
  height: 200px;
  background-color: #ccc;
  border-radius: 8px;
}